#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000116c8b0 .scope module, "decoder3to8_tb" "decoder3to8_tb" 2 4;
 .timescale -9 -9;
v0000000001053370_0 .var "i_clk", 0 0;
v000000000116ca40_0 .var "i_counter", 2 0;
v000000000116cae0_0 .net "w_sel_a0", 0 0, L_00000000010cf160;  1 drivers
v000000000116ec70_0 .net "w_sel_a1", 0 0, L_00000000010cf200;  1 drivers
v000000000116ed10_0 .net "w_sel_a2", 0 0, L_00000000010ce940;  1 drivers
v00000000010cf3e0_0 .net "w_sel_a3", 0 0, L_00000000010cf520;  1 drivers
v00000000010cebc0_0 .net "w_sel_a4", 0 0, L_00000000010ceee0;  1 drivers
v00000000010cf480_0 .net "w_sel_a5", 0 0, L_00000000010cf5c0;  1 drivers
v00000000010ce8a0_0 .net "w_sel_a6", 0 0, L_00000000010cef80;  1 drivers
v00000000010cee40_0 .net "w_sel_a7", 0 0, L_00000000010cf660;  1 drivers
E_00000000011692f0 .event posedge, v0000000001053370_0;
L_00000000010cf160 .part v000000000116c6d0_0, 7, 1;
L_00000000010cf200 .part v000000000116c6d0_0, 6, 1;
L_00000000010ce940 .part v000000000116c6d0_0, 5, 1;
L_00000000010cf520 .part v000000000116c6d0_0, 4, 1;
L_00000000010ceee0 .part v000000000116c6d0_0, 3, 1;
L_00000000010cf5c0 .part v000000000116c6d0_0, 2, 1;
L_00000000010cef80 .part v000000000116c6d0_0, 1, 1;
L_00000000010cf660 .part v000000000116c6d0_0, 0, 1;
S_000000000116eae0 .scope module, "uut" "decoder3to8" 2 23, 3 1 0, S_000000000116c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "i_addr";
    .port_info 1 /OUTPUT 8 "o_selector";
v00000000010537a0_0 .net "i_addr", 2 0, v000000000116ca40_0;  1 drivers
v000000000116c6d0_0 .var "o_selector", 7 0;
E_0000000001169970 .event edge, v00000000010537a0_0;
    .scope S_000000000116eae0;
T_0 ;
    %wait E_0000000001169970;
    %load/vec4 v00000000010537a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000000000116c6d0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000116c8b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001053370_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000000000116c8b0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000000001053370_0;
    %inv;
    %store/vec4 v0000000001053370_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000116c8b0;
T_3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000116ca40_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_000000000116c8b0;
T_4 ;
    %wait E_00000000011692f0;
    %load/vec4 v000000000116ca40_0;
    %addi 1, 0, 3;
    %store/vec4 v000000000116ca40_0, 0, 3;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000116c8b0;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000116c8b0 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 32 "$display", "Test is over." {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder3to8_tb.v";
    "./decoder3to8.v";
